* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  color: var(--color-primary);
  background-color: var(--bg-color);
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
  position: relative;
}

:root {
  --bg-color: hsl(0, 0%, 98%);
  --color-primary: hsl(0, 0%, 8%);
  --color-secondary: hsl(0, 0%, 41%);
}

/* ================== Header ================== */
.header {
  width: 100%;
  height: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
  color: var(--color-secondary);
}

/* ================== Navbar ================== */

.nav {
  display: flex;
  align-items: center;
}

.nav__logo {
  margin-right: 2.5rem;
}

.nav__list {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.nav__item {
  position: relative;
  width: 100%;
}

.nav__link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  color: inherit;
  transition: color 0.5s;
}

.nav__icon {
  width: 20px;
  background: url('../images/icon-arrow-down.svg') no-repeat center;
  background-size: 12px;
  aspect-ratio: 1;
  transition: transform 0.4s ease-in;
}

/* ================= Dropdown ================= */
.dropdown-container {
  filter: drop-shadow(1px 1px 50px #0002);
}

.dropdown {
  clip-path: inset(0 0 100% 0);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 15px;
  right: 0px;
  background-color: var(--bg-color);
  padding: 1.5rem;
  border-radius: 8px;
  font-size: 0.8rem;
  width: 150px;
  z-index: 1;
  transition: all 200ms ease;
  transition-property: clip-path, height, padding;
}

.dropdown--company {
  width: max-content;
}

.dropdown__item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 18px;
}

.dropdown__link {
  text-decoration: none;
  color: inherit;
}

.button {
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 12px;
  font-family: inherit;
  cursor: pointer;
}

.button--login {
  color: inherit;
  background-color: transparent;
  transition: color 0.5s ease-in;
}

.button--register {
  color: inherit;
  background-color: inherit;
  border: 1.8px solid var(--color-secondary);
  transition: all 0.5s ease-in;
  transition-property: color, border-color;
}

.nav__menu {
  display: none;
  cursor: pointer;
  border: none;
  background-color: inherit;
}

/* ================== Main ================== */
.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(280px, 1fr) 1fr);
  grid-template-areas: 'section aside';
  padding: 0 8rem;
  place-items: center;
}

.article {
  width: 100%;
  padding: 0.8rem;
  height: min-content;
  grid-area: section;
}

.article__title {
  font-size: clamp(2.2rem, 5.2vw, 3.5rem);
  white-space: pre-line;
  font-weight: 700;
}

.article__paragraph {
  margin: 2rem 0;
  color: var(--color-secondary);
  line-height: 25px;
  white-space: pre-line;
  font-size: clamp(0.8rem, 3vw, 1.125rem);
  font-weight: 500;
}

.button--more {
  width: 9rem;
  color: var(--bg-color);
  background-color: var(--color-primary);
  padding: 1rem 1.2rem;
  border: 1.8px solid transparent;
  font-weight: 700;
  transition: all 0.5s ease-in;
  transition-property: color, background-color, border-color;
}

.sponsors {
  width: max-content;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.aside {
  grid-area: aside;
}

.aside__img {
  display: block;
  height: 635px;
}

/* ================== Sidebar ====================== */
.sidebar-actions {
  display: none;
}

/* ================== Footer ====================== */
.footer {
  margin-top: 2rem;
  overflow: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
  height: 2.4rem;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0 1rem;
}

.attribution__link {
  color: hsl(228, 45%, 44%);
}

.coded__name {
  background-color: var(--color-primary);
  text-decoration: none;
  color: var(--bg-color);
  padding: 3px;
  border-radius: 5px;
}

.layer {
  display: none;
  background-color: #131313;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.7;
}

/* ================== Responsive Design ================== */
@media screen and (max-width: 1068px) {
  .grid {
    padding: 0;
  }
}

@media screen and (max-width: 1024px) {
  .nav__actions {
    display: none;
  }

  .nav__menu {
    display: block;
    position: absolute;
    z-index: 3;
    top: 26px;
    right: 20px;
    background: url('../images/icon-menu.svg') no-repeat center;
    width: 30px;
    aspect-ratio: 1;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    font-size: 0.9rem;
    position: absolute;
    background-color: var(--bg-color);
    top: 0;
    right: 0;
    width: clamp(200px, 50%, 70%);
    height: 100%;
    z-index: 2;
    padding: 6rem 0;
    clip-path: circle(0 at 100% 0);
    transition: clip-path 0.4s ease-in;
  }

  .nav__item {
    width: auto;
    margin-left: 20px;
  }

  .sidebar-actions {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-self: center;
    gap: 0.4rem;
  }

  .sidebar-active {
    clip-path: circle(100% at center);
  }

  .sidebar-active + .nav__menu {
    background: url('../images/icon-close-menu.svg') no-repeat center;
  }

  .layer--active {
    display: block;
  }

  .dropdown-container {
    filter: none;
  }

  .dropdown {
    position: relative;
    top: 0;
    height: 0;
    padding: 0;
  }

  .dropdown--expanded {
    clip-path: inset(0 0 0 0);
    height: max-content;
    padding: 1.2rem;
  }

  .nav__icon--active {
    transform: rotate(180deg);
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 0 1rem;
  }

  .nav__logo {
    margin-right: 0;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(1fr, min-content));
    grid-template-areas:
      'aside'
      'section';
    padding: 0;
  }

  .aside__img {
    width: 100%;
    height: max-content;
  }

  .article {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    padding: 0 10px;
    margin-top: 4rem;
    justify-content: center;
    align-items: center;
  }

  .article__title {
    width: 100%;
    white-space: normal;
  }

  .article__paragraph {
    white-space: normal;
    margin: 1.2rem 0.8rem;
  }

  .sponsors {
    width: 100%;
    justify-content: center;
  }

  .sponsors__img {
    width: 60px;
    height: min-content;
  }
}

@media screen and (max-width: 320px) {
  .header {
    padding: 0 0.5rem;
  }

  .nav__menu {
    right: 8px;
  }

  .article__paragraph {
    white-space: normal;
    margin: 1.2rem 0.3rem;
  }

  .article {
    padding: 0.2rem;
  }
}

.button--login:hover,
.button--login:active {
  color: var(--color-primary);
}

.button--register:hover,
.button--register:active {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.button--more:hover,
.button--more:active {
  color: var(--color-primary);
  background-color: transparent;
  border-color: var(--color-primary);
}

.nav__link:hover {
  color: var(--color-primary);
}

.nav__link:hover > .nav__icon {
  transform: rotate(180deg);
}

.nav__item:hover .dropdown {
  clip-path: inset(0 0 0 0);
}
